<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <link rel="stylesheet" type="text/css" media="all" href="__HOME__/style/style.css" />
    <script src="__HOME__/style/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="__HOME__/style/jtemplates.js" type="text/javascript"></script>
    <script src="__HOME__/style/jquery.form.js" type="text/javascript"></script>
    <script src="__HOME__/style/lazy.js" type="text/javascript"></script>
    <script type="text/javascript" src="__HOME__/style/wp-sns-share.js"></script>
    <script type="text/javascript" src="__HOME__/style/voterajax.js"></script>
    <script type="text/javascript" src="__HOME__/style/userregister.js"></script>
    <link rel="stylesheet" href="__HOME__/style/votestyles.css" type="text/css" />
    <link rel="stylesheet" href="__HOME__/style/voteitup.css" type="text/css" />
    <link rel="stylesheet" href="__HOME__/style/list.css" type="text/css" />
    <link rel="stylesheet" href="__HOME__/style/bootstrap.css" type="text/css" />
</head>
<body id="list_style_2" class="list_style_2">
   <script>
 function subForm()
 {

 formsearch.submit();
 //form1为form的id
 }
 </script>
<script type="text/javascript">
    function showMask() {
        $("#mask").css("height", $(document).height());
        $("#mask").css("width", $(document).width());
        $("#mask").show();
    }  
</script>
<div id="mask" class="mask" onclick="CloseMask()"></div> 
{include file="public/top" /}
    <div id="wrapper">
    <style type="text/css">
        a{
            color:black;
        }
        body
        {
            background-image: none;
            background-color: #dedede;
            color: #999999;
            font-family: "Microsoft Yahei" , "Helvetica Neue" ,Arial,Helvetica,sans-serif;
            font-size: 12px;
            height: 100%;
            text-align: left;
            width: 100%;
        }
        #xh_container
        {
            min-height: 450px;
            background-color: #dedede;
            margin-top: 36px;
            width: 1098px;
        }
        #wrapper
        {
            background-color: #dedede;
        }
        #l-nav
        {
            background-image: url('/blog4./style/simg/look-bike-nav-bg.png');
            width: 188px;
            height: 360px;
            float: left;
        }
        #l-nav a
        {
            font-size: 14px;
            color: #000000;
        }
        #l-nav a:hover
        {
            font-size: 14px;
            color: #999999;
        }
        #l-nav div
        {
            padding-left: 20px;
        }
        #l-nav .l-nav-word
        {
            height: 40px;
            line-height: 40px;
        }
        #l-focus
        {
            float: right;
        }
        img
        {
            vertical-align: middle;
        }
        
        div
        {
            color: #666666;
        }
        #menu-item-196 a.a,#menu-item-198 a.a,#menu-item-197 a.a{color: #00BBEE;}
        #menu-item-198{ background-image:url('__HOME__/images/up-arrow.png'); background-position: center bottom; background-repeat:no-repeat;} 
        .boxBor{
    position:absolute;left:0;top:0;display:none;z-index:9999; background-color:#ffffff;opacity: 0.3;filter:alpha(opacity=30)
}

    </style>
    <div class="path" style="width:200px">
    <a href='{:url('index/index')}'>主页</a><a href="javascript:void(0)"> >{$catename} </a>
</div>
    <div id="xh_container">

        
<div class="xh_265x265x00">
    {volist name="catelist" id="vo"}
    <div style="float: left; width: 343px; height: 293px; background-color: #ffffff;border: solid 1px #ccc; margin-left: 15px;margin-top: 15px;">
        <div style="background-color: #cccccc; width: 313px; height: 188px; margin-top: 16px;margin-left: 14px;">
            <a target="_blank" href="{:url('content/lst',['id'=>$vo['id']])}"><img src="__PUBLIC__/{$vo.thumb}" alt="{$vo.title}" height="188" width="313"></a>
        </div>
        <div style="margin-left: 14px; line-height: 25px; margin-top: 10px;">
            <div style="font-size: 12px;color:#cccccc;">{$vo.time|setTime}</div>
            <div style="font-size: 14px;height:45px;">
                <a target="_blank" href="{:url('content/lst',['id'=>$vo['id']])}">{$vo.title}</a>
            </div>
        </div>
    </div>   
    {/volist} 
    <div style="clear: both;">
    </div>
                <div style="margin:10px 0 10px auto;width:200px;">{$catelist->render()}</div> 
</div>

        


    </div>
    <div class="boxBor"></div>
    
    <input type="hidden" id="hdBoxbor" />

    </div>


    
{include file="public/footer" /}
<div style="display: none;" id="scroll">
</div>
<script type="text/javascript" src="./style/z700bike_global.js"></script>

</body>
</html>
